*
  box-sizing: border-box

html
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-weight: lighter

body
  background: #ddd

#pokemon-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

.pokemon
  color: #444
  background: #eee
  display: flex
  flex-direction: column
  align-items: center
  width: 160px
  box-shadow: 0 5px 5px #888
  border: 1px solid #888
  border-radius: 5px
  padding: 5px
  margin: 5px

  .name
    font-weight: bold
    width: 100%
    text-align: center
  
  img
    margin: auto
